---
layout: default
---


<link rel="stylesheet" href="style/latinmodern-roman.css" type="text/css" charset="utf-8" />

 <!-- Used from https://github.com/slashfoo/lmweb-->
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman-caps.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman-demi.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman-dunhill.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman-slanted.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman.css" type="text/css" charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 12px;
            }
            div {
	        font-size: 12px; 
                margin-bottom: 12px;
            }
	    h3 {
	        font-size: 14px;
	    }
            .romanbi {
                font-family: 'Latin Modern Roman';
                font-weight: bold;
                font-style: italic;
            }
            .romanb {
                font-family: 'Latin Modern Roman';
                font-weight: bold;
                font-style: normal;
            }
            .romani {
                font-family: 'Latin Modern Roman';
                font-weight: normal;
                font-style: italic;
            }
            .roman {
                font-family: 'Latin Modern Roman';
                font-weight: normal;
                font-style: normal;
            }
            .romanco {
                font-family: 'Latin Modern Roman Caps';
                font-weight: normal;
                font-style: oblique;
            }
            .romanc {
                font-family: 'Latin Modern Roman Caps';
                font-weight: normal;
                font-style: normal;
            }
            .romando {
                font-family: 'Latin Modern Roman Demi';
                font-weight: normal;
                font-style: oblique;
            }
            .romand {
                font-family: 'Latin Modern Roman Demi';
                font-weight: normal;
                font-style: normal;
            }
            .romanduo {
                font-family: 'Latin Modern Roman Dunhill';
                font-weight: normal;
                font-style: oblique;
            }
            .romandu {
                font-family: 'Latin Modern Roman Dunhill';
                font-weight: normal;
                font-style: normal;
            }
            .romansb {
                font-family: 'Latin Modern Roman Slanted';
                font-weight: bold;
                font-style: normal;
            }
            .romans {
                font-family: 'Latin Modern Roman Slanted';
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
 
<div class="home">

  <h1>Projects</h1>
  
  {{ content }}

 <!-- 
  <h2>Interests</h2>
  <ul class="post-list">
    {% for post in site.posts %}
      
        <b>
          <a class="post-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a>
        </b>
      
    {% endfor %}
  </ul>
  -->
 
  <p>Works on electronic devices, microcontroller projects, computers, drones and microelectronics.</p>

  <h2>Microelectronics :</h2>
  <p>
    Analysis and Design of a CMOS ADC-Flash converter :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://github.com/MHageH/Papers/blob/master/Projet%20de%20conception%20en%20microelectronique%20analogique%20:%20CAN-Flash%206-bits.pdf" target="_blank" rel="noopener noreferrer">
	CAN-FLASH 6-bits
      </a>
    </span>
  </p>

  <h2>Microcontrollers :</h2>
  <p>
    Setting up STM32 development environment under Linux :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://mhageh.github.io/stm32/2016/05/28/stm32-dev.html">
	STM32 Dev
      </a>
    </span>
  </p>

  
  <h2>Drones :</h2>
  <p>
    C UART Interface modification, based on the
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://github.com/mavlink/c_uart_interface_example" target="_blank" rel="noopener noreferrer">
	C UART interface example
      </a>
    </span> :

    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://github.com/MHageH/c_uart_interface" target="_blank" rel="noopener noreferrer">
	C UART Interface mod
	<br />
      </a>
    </span>

    Sensor emulator, based on the C UART interface modification :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://github.com/MHageH/Sensor_bridge" target="_blank" rel="noopener noreferrer">
	Sensor Bridge
      </a>
      <br />
    </span>

    On-board controlling application for PX4/NuttX :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://github.com/MHageH/mcontrol" target="_blank" rel="noopener noreferrer">
	MControl
	<br />
      </a>
    </span>

    Testing of the C UART interface :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://mhageh.github.io/misc/2016/05/28/first-successful-offboard-testing.html" target="_blank" rel="noopener noreferrer">
	First successful offboard testing
	<br />
      </a>
    </span>

    C UART Interface on the STM32F4  :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="http://sendvid.com/ziebmszp" target="_blank" rel="noopener noreferrer">
	Offboard control from STM32F4
      </a>
    </span>
    <br />

    Technical details of the C UART Interface :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://www.gitbook.com/book/mhageh/c-uart-interface-technical-details/details" target="_blank" rel="noopener noreferrer">
	C UART Interface gitbook
      </a>
    </span>
  </p>

  <h2>Mathematics : </h2>
  <p> Mathematics for Quantum Mechanics
    <span style="color:#000ff;">
      <a style="color:#0000ff;" href="https://github.com/MHageH/mathematics_quantum_mechanics/blob/master/Mathematics%20of%20Quantum%20Mechanics.pdf">
	notes<br />
      </a>
    </span>
  </p>
  

  <h2>Thoughts :</h2>
  <p>Centers of decision :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://mhageh.github.io/thoughts/2016/06/01/centers-of-decision.html">
	Centers of decision<br />
      </a>
    </span>

    A list about reading books :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://mhageh.github.io/thoughts/2017/05/09/reading-list.html" target="_blank" rel="noopener noreferrer">
	Reading-list<br />
      </a>
    </span>

     
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://mhageh.github.io/thoughts/2017/05/09/skills-and-assets.html" target="_blank" rel="noopener noreferrer">
	Skills and Assets
      </a>
    </span>
  </p>

  <h2>Interests :</h2>
  <p>
    <span style="color:#0000ff;">
      <span style="color:#000000;">
	Research :
      </span>
      <a style="color:#0000ff;" href="https://mhageh.github.io/misc/2016/05/28/notable-minds.html" target="_blank" rel="noopener noreferrer">
	Attended Seminars and Doctoral dissertations
	<br />
      </a>
    </span>

    <span style="color:#000000;">
      Notable physicists, mathematicians and inventors :
    </span>
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://mhageh.github.io/misc/2016/05/28/notable-minds.html" target="_blank" rel="noopener noreferrer">
	Notable Minds
	<br />
      </a>
    </span>

    Femto-St Internship :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://mhageh.github.io/interests/2016/06/29/internship.html" target="_blank" rel="noopener noreferrer">
	Internship
      </a>
    </span>
  </p>


  <h2>Influences :</h2>
  <p>
    Dr. Jean-Michel Friedt :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="http://jmfriedt.free.fr/" target="_blank" rel="noopener noreferrer">
	Site
      </a>
    </span>
  </p>

  <h2>Papers :</h2>
  <p>
    The FEMTO-ST Internship report (French) :
    <span style="color:#0000ff;">
      <br />
      <a style="color:#0000ff;" href="https://github.com/MHageH/Papers/blob/master/Rapport%20Stage%20L3%20Mohamed%20Hage%20Hassan.pdf" target="_blank" rel="noopener noreferrer">
	Etude des centrales inertielles libres pour microdrone</a></span> with<span style="color:#0000ff;">

      <a style="color:#0000ff;" href="https://github.com/MHageH/Papers/blob/master/Presentation%20Stage%20L3.pdf" target="_blank" rel="noopener noreferrer">
	slides
      </a>
    </span>
  </p>

  <h2>Misc :</h2>
  <p>
    List of useful links :
    <span style="color:#0000ff;">
      <a style="color:#0000ff;" href="https://mhageh.github.io/misc/2016/05/28/useful-links.html">
	Useful Links
      </a>
    </span>
  </p>

  
</div>
